<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_window.Controller">
   <center>
       <SplitPane dividerPositions="0.25, 0.5" prefHeight="Infinity" prefWidth="Infinity" BorderPane.alignment="CENTER">
           <VBox>
               <ScrollPane fitToWidth="true" minWidth="150" prefWidth="Infinity" styleClass="edge-to-edge">
                   <VBox spacing="3">
                       <Label text="Eingaben:">
                           <font>
                               <Font name="System Bold" size="16.0" />
                           </font>
                       </Label>
                       <HBox>
                           <Label alignment="TOP_LEFT" text="Webadresse:">
                               <VBox.margin>
                                   <Insets top="5.0" />
                               </VBox.margin>
                           </Label>
                           <ImageView fx:id="inputWebAddressHelp" preserveRatio="true">
                               <HBox.margin>
                                   <Insets left="10.0" />
                               </HBox.margin></ImageView>
                       </HBox>
                       <TextField fx:id="inputWebAddress" prefWidth="Infinity" />
                       <Label alignment="TOP_LEFT" prefWidth="Infinity" text="Port:">
                           <VBox.margin>
                               <Insets top="5.0" />
                           </VBox.margin>
                       </Label>
                       <TextField fx:id="inputPort" prefWidth="Infinity" />
                       <Label alignment="TOP_LEFT" prefWidth="Infinity" text="HTTP Methode:">
                           <VBox.margin>
                               <Insets top="5.0" />
                           </VBox.margin>
                       </Label>
                       <HBox alignment="CENTER" prefWidth="Infinity">
                           <RadioButton fx:id="inputRadioButtonGet" text="GET">
                               <toggleGroup>
                                   <ToggleGroup fx:id="inputRadioGroup" />
                               </toggleGroup></RadioButton>
                           <RadioButton fx:id="inputRadioButtonPOST" text="POST" toggleGroup="$inputRadioGroup">
                               <HBox.margin>
                                   <Insets left="20.0" />
                               </HBox.margin></RadioButton>
                       </HBox>
                       <HBox>
                           <Label alignment="TOP_LEFT" text="Parameter:">
                               <VBox.margin>
                                   <Insets top="5.0" />
                               </VBox.margin>
                           </Label>
                           <ImageView fx:id="inputRequestArgumentsHelp" preserveRatio="true">
                               <HBox.margin>
                                   <Insets left="10.0" />
                               </HBox.margin></ImageView>
                       </HBox>
                       <TextArea fx:id="inputRequestArguments" prefHeight="70.0" prefWidth="Infinity" />

                       <Button fx:id="inputReset" prefWidth="Infinity" text="Reset">
                           <VBox.margin>
                               <Insets top="10.0" />
                           </VBox.margin></Button>


                       <padding>
                           <Insets bottom="25.0" left="5.0" right="5.0" top="5.0" />
                       </padding>
                   </VBox>
               </ScrollPane>

               <Button fx:id="inputSendRequest" prefWidth="Infinity" text="Request abschicken">
                   <VBox.margin>
                       <Insets top="5" left="5" bottom="5" right="5"/>
                   </VBox.margin>
               </Button>
           </VBox>

           <ScrollPane minWidth="150" prefWidth="Infinity" styleClass="edge-to-edge">
               <VBox spacing="3">
                   <Label text="Header:">
                       <font>
                           <Font name="System Bold" size="16.0" />
                       </font>
                   </Label>

                   <Label alignment="TOP_LEFT" text="Request Header:">
                       <VBox.margin>
                           <Insets top="5.0" />
                       </VBox.margin>
                   </Label>
                   <Label fx:id="outputRequestHeader" alignment="TOP_LEFT">
                       <font>
                           <Font name="Monospaced Regular" size="11.0" />
                       </font>
                       <padding>
                           <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                       </padding>
                   </Label>
                   <Label alignment="TOP_LEFT" text="Response Header:">
                       <VBox.margin>
                           <Insets top="15.0" />
                       </VBox.margin>
                   </Label>
                   <Label fx:id="outputResponseHeader" alignment="TOP_LEFT">
                       <font>
                           <Font name="Monospaced Regular" size="11.0" />
                       </font>
                       <padding>
                           <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                       </padding>
                   </Label>

                   <padding>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </padding>

                   <padding>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </padding>
               </VBox>
           </ScrollPane>
           <VBox>
               <ScrollPane minWidth="150" prefWidth="Infinity" styleClass="edge-to-edge">
                   <VBox spacing="3">
                       <Label text="Response Body:">
                           <font>
                               <Font name="System Bold" size="16.0" />
                           </font>
                       </Label>
                       <Label fx:id="outputResponseBody" alignment="TOP_LEFT">
                           <font>
                               <Font name="Monospaced Regular" size="11.0" />
                           </font>
                           <padding>
                               <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </padding>
                       </Label>

                       <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                       </padding>
                   </VBox>
               </ScrollPane>

               <HBox alignment="CENTER_LEFT" spacing="5">
                   <Button fx:id="showInWebViewBtn" text="Im webView ansehen" />
                   <Button fx:id="saveInFileBtn" text="In Datei speichern" />

                   <Label fx:id="outputLinkCount" text="15 externe Links gefunden." underline="true" />
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>

               </HBox>
           </VBox>

       </SplitPane>
   </center>
</BorderPane>
